# Conexión a la base de datos
DATABASE_URL="postgresql://modular_luis:U8f%24kQvM3%21xP7cY%40aL%23dT9rZ@34.125.38.40:5432/modular_clinica"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qSHKt75g5g1LLNK5_SZTCioPbTexe4KKgd0oEKUdqhHf7Gg"

NEXT_PUBLIC_IA_API_URL="https://e83f-45-190-77-5.ngrok-free.app"